CONFLUENCE_URL=https://***
CONFLUENCE_USERNAME=YOUR CONFLUENCE USERNAME
CONFLUENCE_TOKEN=YOUR CONFLUENCE TOKEN

YOUR_AZURE_SEARCH_ENDPOINT=YOUR AZURE SEARCH ENDPOINT
YOUR_AZURE_SEARCH_ADMIN_KEY=YOUR AZURE SEARCH ADMIN KEY

AZURE_OPENAI_API_KEY=YOUR OPENAI API KEY
AZURE_OPENAI_ENDPOINT=YOUR OPENAI ENDPOINT